<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <link rel="stylesheet" href="index.css">
    <title>Voedsel Verbindt</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="images/eindlogo2.png" alt="Logo" height="50px" width="210px"></a>
        <nav>
            <ul>
                <li><a href="boeren.html">Boeren voor Buren |</a></li>
                <li><a href="voedsel.html">Voedsel Verbindt</a></li>
                <li><a href="initiatief.html">| Waarom</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Stichting Voedsel Verbindt</h1>
            <p class="tekst">
                Voedsel Verbindt is een platform waarop duurzame agrarische initiatieven, ontwikkelingen en projecten in
                contact met elkaar kunnen komen.
                Het doel is om de ontwikkeling van de voedselketen te versnellen en dat gebeurd als mensen met elkaar
                gaan samenwerken. Hierdoor kunnen mensen sneller en efficiënter werken.
            </p>
        </article>
        <article>
            <h1>De verbinding</h1>
            <p class="tekst">
                Op <a class="locatie" href="https://voedselverbindt.nl"> de website</a> van Voedsel Verbindt kan je
                events vinden die georganiseerd worden door Voedsel Verbindt in samenwerking met andere initiatieven.
                Ook kan je contact opnemen met Voedsel Verbindt en je eigen initiatief op de website laten zetten. Dit
                zorgt er allemaal voor dat mensen elkaar leren ontmoeten en zorgt voor een sterksamenwerkingsverband.
            </p>
        </article>
    </main>
</body>

</html>